/* ──────────Variable────────── */
body::-webkit-scrollbar {
     display: none; 
   
  }
:root{
    --header-height: 3rem;
    --font-medium:500;
}

/* Color */
:root{
    --first-color: #5361FF;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

/* FONT */
:root{
    --body-font:"Montserrat";
    --big-font-size:6.2rem;
    --h2-font-size:1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

}

/* Media Query */
@media screen and (min-width:768px){
    :root{
        --big-font-size:10.5rem;
        --h2-font-size:1.25rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
    
    }
}

/* Margin */
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/* z-index */
:root{
    --z-fixed:100;

}

/* Reset Html  and css*/
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height)  0 0 0;
    font-family:  var(--body-font);
    font-size:  var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}


h1,h2,p{
    margin: 0;

}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

img{
    max-width:100% ;
    height: auto;
    display: block;
}


/* Class Css */
.section{
    padding: 3rem 0;
}


.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: " ";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top:2rem;
    background-color:orange;
}
/* ──────────Variable────────── */


/* ───────── LAYOUT ───────────── */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap:  2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color:#E94B3CFF;
}


/* ──── NAV BAR───────── */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen  and (max-width:768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        height: 100%;
        padding: 3.5rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }

    
}

.nav_item{
    margin-bottom: var(--mb-4);
}

.nav_link{
    position: relative;
    color: var(--dark-color);

}

.nav_link:hover{
   color: black;
    
}

.nav_logo{
    color: var(--white-color);
    /* color: var(--dark-color); */
}

.navbar_toogle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.show{
    right: 0;
}

.active::after{
    position: absolute;
    content: " ";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* ──── HOME ─────── */


.home{
    position: relative;
    background-color:#2D2926FF;
    overflow: hidden;
}

.home_container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.home_title{
    align-self: flex-end;
    font-size: 5rem;
    color:var(--white-color);
    line-height: .7;
}

.home_title span{
    text-shadow: 0 20px 25px rgb(0,0,0,.7);
    font-size: 2rem;
    color:var(--white-color);
}

.home_scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}

.home_scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}

.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width:  px;
}

/* ─────  ABOUT  ───── */
.about__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}

.about__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow:hidden;

}

.about__img img{
    width: 100px;
}

.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.about__text{
    margin-bottom: var(--mb-4);

}

.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}

.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}

.about__social-icon:hover{
    color: var(--first-color);
}


/* ─────  Skill   ───── */
.skills_container{
    row-gap: 2rem;
}

.skills_subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);

}

.skills_name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}

.skills_name:hover{
    background-color: 	#FFB6C1	;
    color: var(--white-color);
}

.skills_img img{
    border-radius: .25rem;
}

.skills__subtitle{
    color: var(--first-color);
}


.portfolio{
    background-color: var(--white-color);
}
.portfolio_container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio_img{
    position: relative;
    overflow: hidden;
}
.portfolio_img img{
    border-radius: .5rem;
}
.portfolio_link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio_img:hover .portfolio_link{
    bottom: 0;
}

.portfolio_link-name {
    color: var(--dark-color);
}


/* ───── Contact   ───── */
.contact_container{
    row-gap: 2rem;
    
}

.contact_subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);

}

.contact_text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact_inputs{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    column-gap: 1rem;
}

.contact_input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border:1.5px solid var(--dark-color) ;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .3rem;
}

.contact_button{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}



/* ───── Footer   ───── */
.footer{
    background-image: url("../assets/img/cloud-dark.svg");
    background-color: var(--dark-color);
    width: 100%;
    height: 100%;
    background-repeat:no-repeat;
}

.footer_container{
    row-gap: 2rem;
}

.footer_title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}

.footer_link{
    padding: .25rem 0;

}

.footer_link:hover{
    color: var(--first-color);
}

.footer_social{
    font-size: 1.4rem;
    margin-right:var(--mb-1) ;
}

.footer_social:hover{
    color: var(--first-color);
}


/* ───── Media Queries  ───── */

@media screen and (min-width:768px ){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav_toogle{
        display: none;
    }
    .nav_link{
        color: var(--white-color);
    }
    .nav_link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home_container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home_img{
        width: 524px;
        right: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }

    .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        
    }

    .portfolio_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact_container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact_form{
        width: 380px;
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
   
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home_container {
        height: 640px;
    }
    .home_img {
        width: 500px;
        right: 0%;
    }
   
    #myItem1{
        display: none;
    }
    #myItem2{
        display: none;
    }
    #myItem3{
        display: none;
    }

    #myItem4{
        display: none;
    }
    #myItem5{
        display: none;
    }
    .container{
        display: none;
    }
        
    .skills_container{
        margin-top: -100px;
    }

    .contact_button-1 {
            
        transform: translate(40%);
    }


}
.container{
   display: flex;
   justify-content: space-around;

}



 
.contact_button-1{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
.contact_button-1 a{
    color: var(--white-color);
}


#Loader{
    background: #fff url("../assets/img/1.gif") no-repeat center;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
}
.example::-webkit-scrollbar {
    display: none;
  }
#myItem1 p{
   text-align: center;
}

#myItem2 p {
    text-align: center;
}

#myItem3 p{
    text-align: center;
} 

#myItem4 p{
    text-align: center;
}

#myItem5 p{
    text-align: center;
}


.tablink {
    background-color: #33394d;
  color: white;

  border: none;
  outline: none;
  cursor: pointer;

  font-size: 17px;
  width: 23%;
  align-items: center;
  margin-left: 35px;
}